playlist.json (before)
{
  "playlist": {
    "repeat": true,
    "id": "f78e54bd-97f6-4769-8461-de21ad017a3d",
    "ads": [
      {
        "slot_id": "1",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczMGXvoHTwDfHfsCKwEpE2vqyb0HC0It0bqr1WtkDc3QIVOsHZNj4zw926VZK56fMWQvpI93JwuW4-TJ7CJODIxf0-U8pv_r8Qoa2A4JfSxB6Q5oko6HSQqN50uzDf2PWRXxNTKDoRPX1qhY1tJvhtMMww=w1810-h735-s-no-gm?authuser=0",
        "image_file": "ad1.png",
        "image_hash": "a5402c5964b25cac9ff017bfef21f340ef104a0864c2bc3c4fc3b5b6e4109ec4",
        "duration_seconds": 3
      },
      {
        "slot_id": "2",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczMSYd7JGvhw-Yc8o1-ljB8aNGed1aL6rDugDC4FBZwI4jCVHHH1or1cMIOJPZ0V7vAnQ3pnt2agK2HvUYOm6KOhzHJKTJejiKhicVoZjFaIw6giYylXxqP4erd6HWHYCJ7NnC_xxcSt3WPGxXzWJFxWPw=w1871-h919-s-no-gm?authuser=0",
        "image_file": "ad2.png",
        "image_hash": "50c84d6f8a7f5224f92dfba9d93fae8d3df3843bf80064855e3b20271148ffe2",
        "duration_seconds": 3
      },
      {
        "slot_id": "3",
        "image_url": "https://vppillai.github.io/testRepo/advert2.jpg",
        "image_file": "advert2.jpg",
        "image_hash": "1afa7d651c0c2debe85c7bff745cf7365889065c3fed38ea7fdd98325da931f7",
        "duration_seconds": 3
      },
      {
        "slot_id": "4",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczOlxAsVdj5cZoCI56XNDsxiAyxMYJ1UOnUBIsg0nmPmVF1glGR3GP3MVzd9wErbcOqPTlWRnpq9noCEYTfGQHmQjutJF8x8uk5SH1rs18vdEKeC6umNWYrrItLUuoIrkJrNH2cBjg_lcNemGPzp897shQ=w1195-h610-s-no-gm?authuser=0",
        "image_file": "ad3.png",
        "image_hash": "1c0b1c1c83f2c0e42b305227a134e5a0c8fdfad16cc72b0a845d2887522d6135",
        "duration_seconds": 3
      },
      {
        "slot_id": "5",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczNzDHwhBhm0DHuyi1e6eu4ZatuMJasecLGswZSd5QChcZt2XYx9kEPP3E-u_tISR0DRcr7gyv9LFAobJvp5CMc6YoFz14UJjn_XsQi_AuttmYUSL_xy5FPbOgauA980VswkmQktR9vNoWLvfes2CqqQ5Q=w1213-h477-s-no-gm?authuser=0",
        "image_file": "ad4.png",
        "image_hash": "8828a78a13ff6b62c1918fa577a04a748b6eda21bf992554be91998605eb3677",
        "duration_seconds": 3
      },
      {
        "slot_id": "6",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczO-ZQ17b0R3mW4NYSG9u1UpK2lx0cFK2RH75_MVV2BjzBxQDNzORG-duRQkesDzKLaEojy3oSSzGjR_Uku-f6Q3cNTn43Xg9pteWBkrpRVruKtqD1qNMsK-3tqRJ7lHWEciQ-bIX_JNp1WFmjbJM_UmCg=w1085-h667-s-no-gm?authuser=0",
        "image_file": "ad5.png",
        "image_hash": "5e31edca1e5b344863c2e2cf27afb7567a29d344fed45c8f5780c19ab7b86116",
        "duration_seconds": 3
      },
      {
        "slot_id": "7",
        "image_url": "https://vppillai.github.io/testRepo/advert1.jpg",
        "image_file": "advert1.jpg",
        "image_hash": "6497c59b7aa4ed0c762aa7cac8e4824a88aff4eee6122f25ecb3069c7965db95",
        "duration_seconds": 3
      },
      {
        "slot_id": "8",
        "image_url": "https://vppillai.github.io/testRepo/SampleVideo_1280x720_1mb.mp4",
        "image_file": "SampleVideo_1280x720_1mb.mp4",
        "image_hash": "f25b31f155970c46300934bda4a76cd2f581acab45c49762832ffdfddbcf9fdd",
        "video": true,
        "video_type": "video/mp4",
        "duration_seconds": 3
      },
      {
        "slot_id": "9",
        "image_url": "https://vppillai.github.io/testRepo/SampleVideo_1280x720_1mb.flv",
        "image_file": "SampleVideo_1280x720_1mb.flv",
        "image_hash": "61bcaf70a1758d1dc0f5eb8d8ce42b1b02ebb1f2d25795135331c340394b8c9d",
        "video": true,
        "mute": true,
        "duration_seconds": 10
      }
    ]
  }
}

playlist.json (after)
{
  "playlist": {
    "repeat": true,
    "id": "f78e54bd-97f6-4769-8461-de21ad017a3d",
    "ads": [
      {
        "slot_id": "1",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczMGXvoHTwDfHfsCKwEpE2vqyb0HC0It0bqr1WtkDc3QIVOsHZNj4zw926VZK56fMWQvpI93JwuW4-TJ7CJODIxf0-U8pv_r8Qoa2A4JfSxB6Q5oko6HSQqN50uzDf2PWRXxNTKDoRPX1qhY1tJvhtMMww=w1810-h735-s-no-gm?authuser=0",
        "image_file": "ad1.png",
        "image_hash": "a5402c5964b25cac9ff017bfef21f340ef104a0864c2bc3c4fc3b5b6e4109ec4",
        "duration_seconds": 3
      },
      {
        "slot_id": "2",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczMSYd7JGvhw-Yc8o1-ljB8aNGed1aL6rDugDC4FBZwI4jCVHHH1or1cMIOJPZ0V7vAnQ3pnt2agK2HvUYOm6KOhzHJKTJejiKhicVoZjFaIw6giYylXxqP4erd6HWHYCJ7NnC_xxcSt3WPGxXzWJFxWPw=w1871-h919-s-no-gm?authuser=0",
        "image_file": "ad2.png",
        "image_hash": "50c84d6f8a7f5224f92dfba9d93fae8d3df3843bf80064855e3b20271148ffe2",
        "duration_seconds": 3
      },
      {
        "slot_id": "3",
        "image_url": "https://vppillai.github.io/testRepo/advert2.jpg",
        "image_file": "advert2.jpg",
        "image_hash": "1afa7d651c0c2debe85c7bff745cf7365889065c3fed38ea7fdd98325da931f7",
        "duration_seconds": 3
      },
      {
        "slot_id": "4",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczOlxAsVdj5cZoCI56XNDsxiAyxMYJ1UOnUBIsg0nmPmVF1glGR3GP3MVzd9wErbcOqPTlWRnpq9noCEYTfGQHmQjutJF8x8uk5SH1rs18vdEKeC6umNWYrrItLUuoIrkJrNH2cBjg_lcNemGPzp897shQ=w1195-h610-s-no-gm?authuser=0",
        "image_file": "ad3.png",
        "image_hash": "1c0b1c1c83f2c0e42b305227a134e5a0c8fdfad16cc72b0a845d2887522d6135",
        "duration_seconds": 3
      },
      {
        "slot_id": "5",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczNzDHwhBhm0DHuyi1e6eu4ZatuMJasecLGswZSd5QChcZt2XYx9kEPP3E-u_tISR0DRcr7gyv9LFAobJvp5CMc6YoFz14UJjn_XsQi_AuttmYUSL_xy5FPbOgauA980VswkmQktR9vNoWLvfes2CqqQ5Q=w1213-h477-s-no-gm?authuser=0",
        "image_file": "ad4.png",
        "image_hash": "8828a78a13ff6b62c1918fa577a04a748b6eda21bf992554be91998605eb3677",
        "duration_seconds": 3
      },
      {
        "slot_id": "6",
        "image_url": "https://lh3.googleusercontent.com/pw/AP1GczO-ZQ17b0R3mW4NYSG9u1UpK2lx0cFK2RH75_MVV2BjzBxQDNzORG-duRQkesDzKLaEojy3oSSzGjR_Uku-f6Q3cNTn43Xg9pteWBkrpRVruKtqD1qNMsK-3tqRJ7lHWEciQ-bIX_JNp1WFmjbJM_UmCg=w1085-h667-s-no-gm?authuser=0",
        "image_file": "ad5.png",
        "image_hash": "5e31edca1e5b344863c2e2cf27afb7567a29d344fed45c8f5780c19ab7b86116",
        "duration_seconds": 3
      },
      {
        "slot_id": "7",
        "image_url": "https://vppillai.github.io/testRepo/advert1.jpg",
        "image_file": "advert1.jpg",
        "image_hash": "6497c59b7aa4ed0c762aa7cac8e4824a88aff4eee6122f25ecb3069c7965db95",
        "duration_seconds": 3
      },
      {
        "slot_id": "8",
        "image_url": "https://vppillai.github.io/testRepo/SampleVideo_1280x720_1mb.mp4",
        "image_file": "SampleVideo_1280x720_1mb.mp4",
        "image_hash": "f25b31f155970c46300934bda4a76cd2f581acab45c49762832ffdfddbcf9fdd",
        "video": true,
        "video_type": "video/mp4",
        "duration_seconds": 3
      },
      {
        "slot_id": "9",
        "image_url": "https://vppillai.github.io/testRepo/SampleVideo_1280x720_2mb.mp4",
        "image_file": "SampleVideo_1280x720_2mb.mp4",
        "image_hash": "6235017edb3f692d01308a2c1c35002ec41d00b3ac247f72ba5c646ae53b7f9e",
        "video": true,
        "video_type": "video/mp4",
        "mute": true,
        "duration_seconds": 10
      }
    ]
  }
}

playlist.json (diff)
@@ -63,10 +63,11 @@
       },
       {
         "slot_id": "9",
-        "image_url": "https://vppillai.github.io/testRepo/SampleVideo_1280x720_1mb.flv",
-        "image_file": "SampleVideo_1280x720_1mb.flv",
-        "image_hash": "61bcaf70a1758d1dc0f5eb8d8ce42b1b02ebb1f2d25795135331c340394b8c9d",
+        "image_url": "https://vppillai.github.io/testRepo/SampleVideo_1280x720_2mb.mp4",
+        "image_file": "SampleVideo_1280x720_2mb.mp4",
+        "image_hash": "6235017edb3f692d01308a2c1c35002ec41d00b3ac247f72ba5c646ae53b7f9e",
         "video": true,
+        "video_type": "video/mp4",
         "mute": true,
         "duration_seconds": 10
       }
